<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.daxpay.multi</groupId>
    <artifactId>daxpay</artifactId>
    <version>3.0.0.beta1</version>
    <packaging>pom</packaging>

    <name>dax-pay-multi</name>
    <description>DaxPay多商户版支付系统</description>

    <modules>
        <module>bootx-platform</module>
        <module>daxpay-multi</module>
        <module>daxpay-multi-channel</module>
        <module>daxpay-multi-client</module>
        <module>daxpay-multi-sdk</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
