<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.daxpay.multi</groupId>
        <artifactId>daxpay-multi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>daxpay-multi-admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- web框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 临时依赖, 后期会重新整理 -->
        <!-- 基础API服务 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-baseapi</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- 认证服务 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-iam</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- 支付服务 -->
        <dependency>
            <groupId>cn.daxpay.multi</groupId>
            <artifactId>daxpay-multi-service</artifactId>
            <version>${daxpay.version}</version>
        </dependency>

        <!-- 支付宝通道实现 -->
        <dependency>
            <groupId>cn.daxpay.multi</groupId>
            <artifactId>daxpay-multi-alipay</artifactId>
            <version>${daxpay.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>daxpay-admin</finalName>
        <plugins>
            <!-- spring-boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
