<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.daxpay.multi</groupId>
        <artifactId>daxpay-multi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>daxpay-multi-service</artifactId>

    <dependencies>
        <!-- web框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 支付核心包 -->
        <dependency>
            <groupId>cn.daxpay.multi</groupId>
            <artifactId>daxpay-multi-core</artifactId>
            <version>${daxpay.version}</version>
        </dependency>

        <!-- 临时依赖, 后期会重新整理 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- 基础API服务 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-baseapi</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
    </dependencies>

</project>
