<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.daxpay.multi</groupId>
        <artifactId>daxpay-multi</artifactId>
        <version>3.0.1.beta1</version>
    </parent>

    <artifactId>daxpay-multi-service</artifactId>
    <description>支付服务实现模块</description>

    <dependencies>
        <!-- web框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 类型转换 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- 支付核心包 -->
        <dependency>
            <groupId>cn.daxpay.multi</groupId>
            <artifactId>daxpay-multi-core</artifactId>
            <version>${daxpay.version}</version>
        </dependency>

        <!-- 临时依赖, 后期会重新整理 -->

        <!-- 延时任务 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-redis-delay-queue</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- 认证服务 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-iam</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

    </dependencies>

</project>
