<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.bootx.platform</groupId>
    <artifactId>daxpay-single-demo</artifactId>
    <version>${daxpay.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 二方库版本 -->
        <bootx-platform.version>1.3.6.2</bootx-platform.version>
        <daxpay.version>2.0.5</daxpay.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Bootx Platform 基础API -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-baseapi</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- 支付SDK -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>daxpay-single-sdk</artifactId>
            <version>${daxpay.version}</version>
        </dependency>
    </dependencies>

</project>
