<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bootx.platform</groupId>
        <artifactId>dax-pay</artifactId>
        <version>2.0.5</version>
    </parent>

    <artifactId>daxpay-single-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Bootx Platform 基础API -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>service-baseapi</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>

        <!-- 支付SDK -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>daxpay-single-sdk</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

</project>
