<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.daxpay.multi</groupId>
        <artifactId>daxpay-multi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>daxpay-multi-service-controller</artifactId>
    <description>支付服务公共控制器服务</description>

   <dependencies>
       <!-- web框架 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>

       <!-- 支付服务 -->
       <dependency>
           <groupId>cn.daxpay.multi</groupId>
           <artifactId>daxpay-multi-service</artifactId>
           <version>${daxpay.version}</version>
       </dependency>
   </dependencies>

</project>
