<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.daxpay.multi</groupId>
        <artifactId>daxpay-multi-channel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>daxpay-multi-wechat</artifactId>
    <description>微信支付通道实现</description>

    <properties>
        <wxjava.version>4.6.0</wxjava.version>
        <wxpay.version>0.2.12</wxpay.version>
    </properties>

    <dependencies>

        <!-- 微信支付三方SDK 同时支持 v2/v3版本接入-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${wxjava.version}</version>
        </dependency>

        <!-- 微信支付官方SDK v3版本接入 -->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>${wxpay.version}</version>
        </dependency>
    </dependencies>
</project>
