<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.bootx.platform</groupId>
    <artifactId>daxpay-single-start</artifactId>
    <version>${daxpay.version}</version>

    <properties>
        <!-- 二方库版本 -->
        <bootx-platform.version>1.3.6.2</bootx-platform.version>
        <daxpay.version>2.0.6</daxpay.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 支付网关 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>daxpay-single-gateway</artifactId>
            <version>${daxpay.version}</version>
        </dependency>
        <!-- 管理平台 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>daxpay-single-admin</artifactId>
            <version>${daxpay.version}</version>
        </dependency>
        <!-- 定时任务 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-quartz</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <!-- 代码生成模块 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-code-gen</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <!-- 系统监控 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>common-starter-monitor</artifactId>
            <version>${bootx-platform.version}</version>
        </dependency>
        <!-- 支付演示模块 -->
        <dependency>
            <groupId>cn.bootx.platform</groupId>
            <artifactId>daxpay-single-demo</artifactId>
            <version>${daxpay.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>daxpay-start</finalName>
        <plugins>
            <!-- spring-boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
